<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Open source software and libraries: A current SWOT analysis</dc:title>
      <dc:creator opf:role="aut">Eric Lease Morgan</dc:creator>
      <dc:date opf:event="original-publication">2010-04-04</dc:date>
      <dc:publisher>Infomotions, Inc.</dc:publisher>
      <dc:date opf:event="epub-publication">2010-04-4</dc:date>
      <dc:subject>next-generation library catalogs</dc:subject>
<dc:subject>presentations</dc:subject>
<dc:subject>open source software</dc:subject>

      <dc:rights>This document is distributed under the GNU Public License.</dc:rights>
      <dc:identifier id="EPB-UUID">musings-391</dc:identifier>
      <dc:language>en</dc:language>
   </metadata>
   <manifest>
      <!-- Content Documents -->
      <item id="contents" href="content.xml" media-type="application/xhtml+xml"/>
            
      <!-- CSS Style Sheets -->
            
      <!-- Images -->
      <item id='logo' href="images/logo.gif" media-type="image/gif" />
      <item id='_01' href="images/great-ideas-coefficient.gif" media-type="image/gif" />
      <item id='_02' href="images/great-ideas.gif" media-type="image/gif" />
      <item id='_03' href="images/wordle-oss.jpg" media-type="image/jpeg" />
      <item id='_04' href="images/walden-wordle.jpg" media-type="image/jpeg" />
      <item id='_05' href="images/walden-alex.jpg" media-type="image/jpeg" />
      <item id='_06' href="images/walden-alex-words.jpg" media-type="image/jpeg" />
      <item id='_07' href="images/walden-alex-phrases.jpg" media-type="image/jpeg" />
      <item id='_08' href="images/walden-alex-concordance.jpg" media-type="image/jpeg" />

      <!-- NCX -->
      <item id="ncx" href="content.ncx" media-type="application/x-dtbncx+xml"/>
      
   </manifest>
   <spine toc="ncx">
      <itemref idref="contents" linear="yes"/>
   </spine>
</package>
