<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="alex:austen-northanger-726"/>
      <meta name="epub-creator" content="Eric Lease Morgan (Infomotions, Inc.)"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Northanger Abbey</text>
   </docTitle>
   <docAuthor>
      <text>Jane Austen</text>
   </docAuthor>
   <navMap>
      <navPoint id='navpoint-1' playOrder='1'><navLabel><text>Title page</text></navLabel><content src='title-page.xml'/></navPoint>
      <navPoint id='navpoint-2' playOrder='2'><navLabel><text>Publisher's page</text></navLabel><content src='publisher-page.xml'/></navPoint>
      <navPoint id='navpoint-3' playOrder='3'><navLabel><text>Advertisement By The Authoress, To Northanger Abbey</text></navLabel><content src='chapter-1.xml'/></navPoint>
<navPoint id='navpoint-4' playOrder='4'><navLabel><text>Chapter 1</text></navLabel><content src='chapter-2.xml'/></navPoint>
<navPoint id='navpoint-5' playOrder='5'><navLabel><text>Chapter 2</text></navLabel><content src='chapter-3.xml'/></navPoint>
<navPoint id='navpoint-6' playOrder='6'><navLabel><text>Chapter 3</text></navLabel><content src='chapter-4.xml'/></navPoint>
<navPoint id='navpoint-7' playOrder='7'><navLabel><text>Chapter 4</text></navLabel><content src='chapter-5.xml'/></navPoint>
<navPoint id='navpoint-8' playOrder='8'><navLabel><text>Chapter 5</text></navLabel><content src='chapter-6.xml'/></navPoint>
<navPoint id='navpoint-9' playOrder='9'><navLabel><text>Chapter 6</text></navLabel><content src='chapter-7.xml'/></navPoint>
<navPoint id='navpoint-10' playOrder='10'><navLabel><text>Chapter 7</text></navLabel><content src='chapter-8.xml'/></navPoint>
<navPoint id='navpoint-11' playOrder='11'><navLabel><text>Chapter 8</text></navLabel><content src='chapter-9.xml'/></navPoint>
<navPoint id='navpoint-12' playOrder='12'><navLabel><text>Chapter 9</text></navLabel><content src='chapter-10.xml'/></navPoint>
<navPoint id='navpoint-13' playOrder='13'><navLabel><text>Chapter 10</text></navLabel><content src='chapter-11.xml'/></navPoint>
<navPoint id='navpoint-14' playOrder='14'><navLabel><text>Chapter 11</text></navLabel><content src='chapter-12.xml'/></navPoint>
<navPoint id='navpoint-15' playOrder='15'><navLabel><text>Chapter 12</text></navLabel><content src='chapter-13.xml'/></navPoint>
<navPoint id='navpoint-16' playOrder='16'><navLabel><text>Chapter 13</text></navLabel><content src='chapter-14.xml'/></navPoint>
<navPoint id='navpoint-17' playOrder='17'><navLabel><text>Chapter 14</text></navLabel><content src='chapter-15.xml'/></navPoint>
<navPoint id='navpoint-18' playOrder='18'><navLabel><text>Chapter 15</text></navLabel><content src='chapter-16.xml'/></navPoint>
<navPoint id='navpoint-19' playOrder='19'><navLabel><text>Chapter 16</text></navLabel><content src='chapter-17.xml'/></navPoint>
<navPoint id='navpoint-20' playOrder='20'><navLabel><text>Chapter 17</text></navLabel><content src='chapter-18.xml'/></navPoint>
<navPoint id='navpoint-21' playOrder='21'><navLabel><text>Chapter 18</text></navLabel><content src='chapter-19.xml'/></navPoint>
<navPoint id='navpoint-22' playOrder='22'><navLabel><text>Chapter 19</text></navLabel><content src='chapter-20.xml'/></navPoint>
<navPoint id='navpoint-23' playOrder='23'><navLabel><text>Chapter 20</text></navLabel><content src='chapter-21.xml'/></navPoint>
<navPoint id='navpoint-24' playOrder='24'><navLabel><text>Chapter 21</text></navLabel><content src='chapter-22.xml'/></navPoint>
<navPoint id='navpoint-25' playOrder='25'><navLabel><text>Chapter 22</text></navLabel><content src='chapter-23.xml'/></navPoint>
<navPoint id='navpoint-26' playOrder='26'><navLabel><text>Chapter 23</text></navLabel><content src='chapter-24.xml'/></navPoint>
<navPoint id='navpoint-27' playOrder='27'><navLabel><text>Chapter 24</text></navLabel><content src='chapter-25.xml'/></navPoint>
<navPoint id='navpoint-28' playOrder='28'><navLabel><text>Chapter 25</text></navLabel><content src='chapter-26.xml'/></navPoint>
<navPoint id='navpoint-29' playOrder='29'><navLabel><text>Chapter 26</text></navLabel><content src='chapter-27.xml'/></navPoint>
<navPoint id='navpoint-30' playOrder='30'><navLabel><text>Chapter 27</text></navLabel><content src='chapter-28.xml'/></navPoint>
<navPoint id='navpoint-31' playOrder='31'><navLabel><text>Chapter 28</text></navLabel><content src='chapter-29.xml'/></navPoint>
<navPoint id='navpoint-32' playOrder='32'><navLabel><text>Chapter 29</text></navLabel><content src='chapter-30.xml'/></navPoint>
<navPoint id='navpoint-33' playOrder='33'><navLabel><text>Chapter 30</text></navLabel><content src='chapter-31.xml'/></navPoint>
<navPoint id='navpoint-34' playOrder='34'><navLabel><text>Chapter 31</text></navLabel><content src='chapter-32.xml'/></navPoint>

   </navMap>
</ncx>
