<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Northanger Abbey</dc:title>
      <dc:creator opf:role="aut">Jane Austen</dc:creator>
      <dc:date opf:event="original-publication">1803</dc:date>
      <dc:publisher>Infomotions, Inc.</dc:publisher>
      <dc:date opf:event="epub-publication">2011-04-4</dc:date>
      <dc:subject>Prose</dc:subject>
<dc:subject>Fiction</dc:subject>
<dc:subject>English literature</dc:subject>

      <dc:rights>This document is distributed under the GNU Public License.</dc:rights>
      <dc:identifier id="EPB-UUID">alex:austen-northanger-726</dc:identifier>
      <dc:language>en</dc:language>
   </metadata>
   <manifest>
      <!-- Content Documents -->
      <item id='title-page' href='title-page.xml' media-type='application/xhtml+xml'/>
      <item id='publisher-page' href='publisher-page.xml' media-type='application/xhtml+xml'/>
      <item id='chapter-1' href='chapter-1.xml' media-type='application/xhtml+xml'/>
<item id='chapter-2' href='chapter-2.xml' media-type='application/xhtml+xml'/>
<item id='chapter-3' href='chapter-3.xml' media-type='application/xhtml+xml'/>
<item id='chapter-4' href='chapter-4.xml' media-type='application/xhtml+xml'/>
<item id='chapter-5' href='chapter-5.xml' media-type='application/xhtml+xml'/>
<item id='chapter-6' href='chapter-6.xml' media-type='application/xhtml+xml'/>
<item id='chapter-7' href='chapter-7.xml' media-type='application/xhtml+xml'/>
<item id='chapter-8' href='chapter-8.xml' media-type='application/xhtml+xml'/>
<item id='chapter-9' href='chapter-9.xml' media-type='application/xhtml+xml'/>
<item id='chapter-10' href='chapter-10.xml' media-type='application/xhtml+xml'/>
<item id='chapter-11' href='chapter-11.xml' media-type='application/xhtml+xml'/>
<item id='chapter-12' href='chapter-12.xml' media-type='application/xhtml+xml'/>
<item id='chapter-13' href='chapter-13.xml' media-type='application/xhtml+xml'/>
<item id='chapter-14' href='chapter-14.xml' media-type='application/xhtml+xml'/>
<item id='chapter-15' href='chapter-15.xml' media-type='application/xhtml+xml'/>
<item id='chapter-16' href='chapter-16.xml' media-type='application/xhtml+xml'/>
<item id='chapter-17' href='chapter-17.xml' media-type='application/xhtml+xml'/>
<item id='chapter-18' href='chapter-18.xml' media-type='application/xhtml+xml'/>
<item id='chapter-19' href='chapter-19.xml' media-type='application/xhtml+xml'/>
<item id='chapter-20' href='chapter-20.xml' media-type='application/xhtml+xml'/>
<item id='chapter-21' href='chapter-21.xml' media-type='application/xhtml+xml'/>
<item id='chapter-22' href='chapter-22.xml' media-type='application/xhtml+xml'/>
<item id='chapter-23' href='chapter-23.xml' media-type='application/xhtml+xml'/>
<item id='chapter-24' href='chapter-24.xml' media-type='application/xhtml+xml'/>
<item id='chapter-25' href='chapter-25.xml' media-type='application/xhtml+xml'/>
<item id='chapter-26' href='chapter-26.xml' media-type='application/xhtml+xml'/>
<item id='chapter-27' href='chapter-27.xml' media-type='application/xhtml+xml'/>
<item id='chapter-28' href='chapter-28.xml' media-type='application/xhtml+xml'/>
<item id='chapter-29' href='chapter-29.xml' media-type='application/xhtml+xml'/>
<item id='chapter-30' href='chapter-30.xml' media-type='application/xhtml+xml'/>
<item id='chapter-31' href='chapter-31.xml' media-type='application/xhtml+xml'/>
<item id='chapter-32' href='chapter-32.xml' media-type='application/xhtml+xml'/>

            
      <!-- CSS Style Sheets -->
      <item id="css" href="css/style.css" media-type="text/css"/>

      <!-- Images -->
      <item id='logo' href="images/logo.gif" media-type="image/gif" />

      <!-- NCX -->
      <item id="ncx" href="content.ncx" media-type="application/x-dtbncx+xml"/>
      
   </manifest>
   <spine toc="ncx">
      <itemref idref='title-page' linear='yes'/>
      <itemref idref='publisher-page' linear='yes'/>
      <itemref idref='chapter-1' linear='yes'/>
<itemref idref='chapter-2' linear='yes'/>
<itemref idref='chapter-3' linear='yes'/>
<itemref idref='chapter-4' linear='yes'/>
<itemref idref='chapter-5' linear='yes'/>
<itemref idref='chapter-6' linear='yes'/>
<itemref idref='chapter-7' linear='yes'/>
<itemref idref='chapter-8' linear='yes'/>
<itemref idref='chapter-9' linear='yes'/>
<itemref idref='chapter-10' linear='yes'/>
<itemref idref='chapter-11' linear='yes'/>
<itemref idref='chapter-12' linear='yes'/>
<itemref idref='chapter-13' linear='yes'/>
<itemref idref='chapter-14' linear='yes'/>
<itemref idref='chapter-15' linear='yes'/>
<itemref idref='chapter-16' linear='yes'/>
<itemref idref='chapter-17' linear='yes'/>
<itemref idref='chapter-18' linear='yes'/>
<itemref idref='chapter-19' linear='yes'/>
<itemref idref='chapter-20' linear='yes'/>
<itemref idref='chapter-21' linear='yes'/>
<itemref idref='chapter-22' linear='yes'/>
<itemref idref='chapter-23' linear='yes'/>
<itemref idref='chapter-24' linear='yes'/>
<itemref idref='chapter-25' linear='yes'/>
<itemref idref='chapter-26' linear='yes'/>
<itemref idref='chapter-27' linear='yes'/>
<itemref idref='chapter-28' linear='yes'/>
<itemref idref='chapter-29' linear='yes'/>
<itemref idref='chapter-30' linear='yes'/>
<itemref idref='chapter-31' linear='yes'/>
<itemref idref='chapter-32' linear='yes'/>

   </spine>
</package>
