<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="alex:emerson-english-749"/>
      <meta name="epub-creator" content="Eric Lease Morgan (Infomotions, Inc.)"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>English Traits</text>
   </docTitle>
   <docAuthor>
      <text>Ralph Waldo Emerson</text>
   </docAuthor>
   <navMap>
      <navPoint id='navpoint-1' playOrder='1'><navLabel><text>Title page</text></navLabel><content src='title-page.xml'/></navPoint>
      <navPoint id='navpoint-2' playOrder='2'><navLabel><text>Publisher's page</text></navLabel><content src='publisher-page.xml'/></navPoint>
      <navPoint id='navpoint-3' playOrder='3'><navLabel><text>
	Chapter I - First Visit to England 
</text></navLabel><content src='chapter-1.xml'/></navPoint>
<navPoint id='navpoint-4' playOrder='4'><navLabel><text>
	Chapter II - Voyage to England 
</text></navLabel><content src='chapter-2.xml'/></navPoint>
<navPoint id='navpoint-5' playOrder='5'><navLabel><text>
	Chapter III - Land 
</text></navLabel><content src='chapter-3.xml'/></navPoint>
<navPoint id='navpoint-6' playOrder='6'><navLabel><text>
	Chapter IV - Race 
</text></navLabel><content src='chapter-4.xml'/></navPoint>
<navPoint id='navpoint-7' playOrder='7'><navLabel><text>
	Chapter V - Ability 
</text></navLabel><content src='chapter-5.xml'/></navPoint>
<navPoint id='navpoint-8' playOrder='8'><navLabel><text>
	Chapter VI - Manners 
</text></navLabel><content src='chapter-6.xml'/></navPoint>
<navPoint id='navpoint-9' playOrder='9'><navLabel><text>
	Chapter VII - Truth 
</text></navLabel><content src='chapter-7.xml'/></navPoint>
<navPoint id='navpoint-10' playOrder='10'><navLabel><text>
	Chapter VIII - Character 
</text></navLabel><content src='chapter-8.xml'/></navPoint>
<navPoint id='navpoint-11' playOrder='11'><navLabel><text>
	Chapter IX - Cockayne 
</text></navLabel><content src='chapter-9.xml'/></navPoint>
<navPoint id='navpoint-12' playOrder='12'><navLabel><text>
	Chapter X - Wealth 
</text></navLabel><content src='chapter-10.xml'/></navPoint>
<navPoint id='navpoint-13' playOrder='13'><navLabel><text>
	Chapter XI - Aristocracy 
</text></navLabel><content src='chapter-11.xml'/></navPoint>
<navPoint id='navpoint-14' playOrder='14'><navLabel><text>
	Chapter XII - Universities 
</text></navLabel><content src='chapter-12.xml'/></navPoint>
<navPoint id='navpoint-15' playOrder='15'><navLabel><text>
	Chapter XIII - Religion 
</text></navLabel><content src='chapter-13.xml'/></navPoint>
<navPoint id='navpoint-16' playOrder='16'><navLabel><text>
	Chapter XIV - Literature 
</text></navLabel><content src='chapter-14.xml'/></navPoint>
<navPoint id='navpoint-17' playOrder='17'><navLabel><text>
	Chapter XV - The "Times" 
</text></navLabel><content src='chapter-15.xml'/></navPoint>
<navPoint id='navpoint-18' playOrder='18'><navLabel><text>
	Chapter XVI - Stonehenge 
</text></navLabel><content src='chapter-16.xml'/></navPoint>
<navPoint id='navpoint-19' playOrder='19'><navLabel><text>
	Chapter XVII - Personal 
</text></navLabel><content src='chapter-17.xml'/></navPoint>
<navPoint id='navpoint-20' playOrder='20'><navLabel><text>
	Chapter XVIII - Result 
</text></navLabel><content src='chapter-18.xml'/></navPoint>
<navPoint id='navpoint-21' playOrder='21'><navLabel><text>
	Chapter XIX - Speech at Manchester 
</text></navLabel><content src='chapter-19.xml'/></navPoint>

   </navMap>
</ncx>
